{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "clouds.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "far-grounds.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 524,
                "y": 266
            }
        },
        "sea.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/yoyolerigolo/Documents/different_tileset/Magic-Cliffs-Gamekit/Assets/Environment/PNG",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
        "sans titre.tmx",
        "tileset.tsx",
        "clouds.tsx",
        "far-grounds.tsx",
        "sky.tsx",
        "sea.tsx"
    ],
    "project": "maps_smash.tiled-project",
    "recentFiles": [
        "sea.tsx",
        "sky.tsx",
        "far-grounds.tsx",
        "clouds.tsx",
        "tileset.tsx",
        "sans titre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
